{
  "name": "dgmo",
  "version": "1.0.0",
  "description": "Render Diagrammo diagrams inline in Obsidian notes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@diagrammo/dgmo": "^0.2.13",
    "echarts": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.3"
  }
}
